:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  padding: 0.5rem;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-size: 3em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.9rem 1.2rem;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  color: whitesmoke;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.home h1 {
  font-size: 2rem;
  margin-top: 2rem;
}

.home ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: fit-content;
  list-style: none;
  gap: 2rem;
}

.home ul li a, .back-home {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  gap: 0.3rem;
  color: black;
  font-weight: 400;
}
.back-home {
  margin: 2rem 0;
}
.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.gap-4 {
  gap: 2rem;
}
.gap-2 {
  gap: 0.5rem;
}

.pointer {
  cursor: pointer;
}

.new-hotel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  padding: 1rem;
  min-height: 90vh;
  overflow: hidden;
}

.new-hotel .words {
  width: 100%;
  text-align: start;
  margin-top: 0;
}

.new-hotel-title {
  font-size: 2.5em;
  font-weight: 600;
  margin-bottom: 1rem;
}

.new-hotel-form {
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1rem;
  width: 80%;
  max-width: 450px;
  margin: 50px auto 0 auto;
  border-radius: 16px;
  border: 1px solid #E9E9E9;
  background: var(--White, #FFF);
  box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.08);
}

.no-hotels {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.cat-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 400px;
  padding: 2rem;
  margin: 0 auto;
}

.category-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 16px;
  border: 1px solid #E9E9E9;
  background: var(--White, #FFF);
  box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.08);
  width: 100%;
  margin-bottom: 20px;
}

.star {
  font-size: 1.5rem;
}

.w-full {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .new-hotel {
    flex-direction: row;
    padding: 2rem 4rem;
  }

  .new-hotel .words {
    width: 40%;
  }

  .words h1 {
    font-size: 3rem;
    margin-top: 10rem;
  }

  .new-hotel-form {
    width: 60%;
    padding: 2rem;
    text-align: start;
    align-items: start;
  }

  .home h1 {
    font-size: 5rem;
    margin-top: 10rem;
  }

  .home ul {
    flex-direction: row;
  }
}
